
NEXT_PUBLIC_SUPABASE_URL=https://cqvcvjvynxxoqnahhicq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxdmN2anZ5bnh4b3FuYWhoaWNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODM0MjksImV4cCI6MjA3NDU1OTQyOX0.J1Gs0mhIQsi7z62FaWCNLIrv-_elSsejbOJoCMTXCpM

